# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-old-unit-a78jbt8a.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=kIhtsLRnKf68

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=kIhtsLRnKf68
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:kIhtsLRnKf68@ep-old-unit-a78jbt8a-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require